REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=dcbdb53028d417ea870ce8375c59cd89
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2JkYjUzMDI4ZDQxN2VhODcwY2U4Mzc1YzU5Y2Q4OSIsInN1YiI6IjY0YWZhN2E4ZDY1OTBiMDBhZjkyMjkyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AoglYbLRdOQa5jNHA7bX_6KHJNoyseonV9bzbKGUdI0